<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.IPM2.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.IPM2.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:fontFamily">@font/baloo</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">30sp</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="NavViewText" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/baloo</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="Theme.IPM2.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

</resources>