<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    tools:context=".ui.trainings.TrainingExercisesFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/training__exercises"
        android:layout_width="match_parent"
        android:layout_height="397dp" />

</FrameLayout>