# FsisioHomePrivate

IPM2/IPM2/app/: build.gradle  google-services.json
IPM2/IPM2/app/oldsrc/androidTest/java/pt/fct/ipm2/: ExampleInstrumentedTest.kt
IPM2/IPM2/app/oldsrc/main/java/pt/fct/ipm2/: Database.kt  MainActivity.kt
IPM2/IPM2/app/oldsrc/main/java/pt/fct/ipm2/ExercisesRecyclerView/: Exercises.kt  ExercisesCategoriesAdapter.kt  ExercisesDB.kt
IPM2/IPM2/app/oldsrc/main/java/pt/fct/ipm2/TrainingsRecyclerView/: TrainingExercisesAdapter.kt
IPM2/IPM2/app/oldsrc/main/res/drawable/: background.xml  ic_baseline_arrow_back_24.xml  ic_baseline_pause_circle_outline_24.xml  mais.xml  mais_branco.xml  reset_timer.xml  star.xml  starreenchida.xml  timer.xml
IPM2/IPM2/app/oldsrc/main/res/drawable-v24/: circle_play.xml  divider.xml
IPM2/IPM2/app/oldsrc/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_exercisescategories.xml  fragment_home.xml  fragment_mytrainings.xml  fragment_show_exercise.xml  fragment_training_exercises.xml  login.xml  nav_header_main.xml  register.xml
IPM2/IPM2/app/oldsrc/main/res/menu/: activity_main_drawer.xml
IPM2/IPM2/app/oldsrc/main/res/navigation/: mobile_navigation.xml
IPM2/IPM2/app/oldsrc/main/res/values/: strings.xml  themes.xml
IPM2/IPM2/app/src/main/: AndroidManifest.xml
IPM2/IPM2/app/src/main/java/pt/fct/ipm2/: Database.kt  Login.kt  MainActivity.kt  Register.kt  SharedPreferencesConfig.kt  User.kt
IPM2/IPM2/app/src/main/java/pt/fct/ipm2/ExercisesRecyclerView/: Exercises.kt  ExercisesAdapter.kt  ExercisesCategoriesAdapter.kt  ExercisesDB.kt
IPM2/IPM2/app/src/main/java/pt/fct/ipm2/MyTrainingRecyclerView/: MyTrainingAdapter.kt  (+2 more)
IPM2/IPM2/app/src/main/res/drawable/: back.xml  background.xml  colors_for_nav.xml  delete.xml  divider.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_check_24.xml  ic_baseline_pause_circle_outline_24.xml  mais.xml  mais_branco.xml  mudar_linha.xml  reset_timer.xml  star.xml  starreenchida.xml
IPM2/IPM2/app/src/main/res/drawable-v24/: background2.xml
IPM2/IPM2/app/src/main/res/layout/: app_bar_main.xml  fragment_add_exercises_training.xml  fragment_aftercreatetraining.xml  fragment_exercises.xml  fragment_favorites.xml  fragment_home.xml  fragment_mytrainings.xml  fragment_playlist.xml  fragment_show_exercise.xml  fragment_trainings.xml  login.xml  recycler_box.xml  recycler_text.xml  recycler_text_edit.xml  recycler_text_exercise.xml  recycler_text_meustreinos.xml  recycler_text_trainings.xml  register.xml
IPM2/IPM2/app/src/main/res/layout-ldpi/: activity_main.xml  fragment_home.xml  fragment_playlist.xml  fragment_training_exercises.xml
IPM2/IPM2/app/src/main/res/layout-mdpi/: fragment_home.xml  fragment_playlist.xml
IPM2/IPM2/app/src/main/res/menu/: activity_main_drawer.xml
IPM2/IPM2/app/src/main/res/navigation/: mobile_navigation.xml
IPM2/IPM2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
IPM2/IPM2/app/src/main/res/values-night/: themes.xml
(+71 files in other folders)
