<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pt.fct.ipm2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.IPM2">
        <activity
            android:name="pt.fct.ipm.Login"
            android:label="@string/app_name"
            android:theme="@style/Theme.IPM2.NoActionBar"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="pt.fct.ipm.Register"
            android:label="@string/app_name"
            android:theme="@style/Theme.IPM2.NoActionBar"
            android:configChanges="orientation"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.IPM2.NoActionBar"
            android:configChanges="orientation"
            android:screenOrientation="portrait"></activity>


    </application>

</manifest>