<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemTextAppearance="@style/NavViewText"
        app:itemIconTint="@drawable/colors_for_nav"
        app:itemTextColor="@drawable/colors_for_nav"
        app:headerLayout="@layout/nav_header_main"

        app:menu="@menu/activity_main_drawer" >

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:text="@string/logout"
        android:textColor="@color/white"
        android:fontFamily="@font/baloo"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="@drawable/background2"/>

</com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>